In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
dataset=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/data/melb_data.csv')

In [3]:
dataset.head()

  Unique ID      Suburb  ...             Regionname  Propertycount
0      ID_1  Abbotsford  ...  Northern Metropolitan           4019
1      ID_2  Abbotsford  ...  Northern Metropolitan           4019
2      ID_3  Abbotsford  ...  Northern Metropolitan           4019
3      ID_4  Abbotsford  ...  Northern Metropolitan           4019
4      ID_5  Abbotsford  ...  Northern Metropolitan           4019

[5 rows x 22 columns]

# Understanding Data

In [4]:
dataset.shape

(13580, 22)

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unique ID      13580 non-null  object
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  int64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom2       13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13518 non-null  float64
 14  Landsize       13580 non-null  int64
 15  BuildingArea   7130 non-null   float64
 16  YearBuilt      8205 non-null   float64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
dtypes: float64(6), int64(7), object(9)
memory usage: 2.3+ MB

In [6]:
dataset.describe()

              Rooms         Price  ...    Longtitude  Propertycount
count  13580.000000  1.358000e+04  ...  13580.000000   13580.000000
mean       2.937997  1.075684e+06  ...    144.995216    7454.417378
std        0.955748  6.393107e+05  ...      0.103916    4378.581772
min        1.000000  8.500000e+04  ...    144.431810     249.000000
25%        2.000000  6.500000e+05  ...    144.929600    4380.000000
50%        3.000000  9.030000e+05  ...    145.000100    6555.000000
75%        3.000000  1.330000e+06  ...    145.058305   10331.000000
max       10.000000  9.000000e+06  ...    145.526350   21650.000000

[8 rows x 13 columns]

In [7]:
dataset.sample()

     Unique ID          Suburb  ...            Regionname  Propertycount
6010   ID_6011  Sunshine North  ...  Western Metropolitan           4217

[1 rows x 22 columns]

In [8]:
dataset.dtypes

Unique ID         object
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

# Extracting Numbers from string:

In [9]:
dataset['Unique ID']=dataset['Unique ID'].str.extract('(\d+)').astype(int)

In [10]:
dataset

       Unique ID         Suburb  ...                  Regionname  Propertycount
0              1     Abbotsford  ...       Northern Metropolitan           4019
1              2     Abbotsford  ...       Northern Metropolitan           4019
2              3     Abbotsford  ...       Northern Metropolitan           4019
3              4     Abbotsford  ...       Northern Metropolitan           4019
4              5     Abbotsford  ...       Northern Metropolitan           4019
...          ...            ...  ...                         ...            ...
13575      13576  Wheelers Hill  ...  South-Eastern Metropolitan           7392
13576      13577   Williamstown  ...        Western Metropolitan           6380
13577      13578   Williamstown  ...        Western Metropolitan           6380
13578      13579   Williamstown  ...        Western Metropolitan           6380
13579      13580     Yarraville  ...        Western Metropolitan           6543

[13580 rows x 22 columns]

In [11]:
dataset.dtypes

Unique ID          int64
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

# Indexing

In [12]:
dataset.set_index('Unique ID')

                  Suburb  ... Propertycount
Unique ID                 ...
1             Abbotsford  ...          4019
2             Abbotsford  ...          4019
3             Abbotsford  ...          4019
4             Abbotsford  ...          4019
5             Abbotsford  ...          4019
...                  ...  ...           ...
13576      Wheelers Hill  ...          7392
13577       Williamstown  ...          6380
13578       Williamstown  ...          6380
13579       Williamstown  ...          6380
13580         Yarraville  ...          6543

[13580 rows x 21 columns]

# Label Encoding

In [13]:
dataset.dtypes

Unique ID          int64
Suburb            object
Address           object
Rooms              int64
Type              object
Price              int64
Method            object
SellerG           object
Date              object
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea       object
Lattitude        float64
Longtitude       float64
Regionname        object
Propertycount      int64
dtype: object

In [14]:
categorical_column=['Suburb','Address','Type','Method','SellerG','Date','CouncilArea','Regionname']

In [15]:
from sklearn.preprocessing import LabelEncoder

In [16]:
label_encoder=LabelEncoder()

In [17]:
for i in categorical_column:
  dataset[i]=label_encoder.fit_transform(dataset[i])

In [18]:
dataset

       Unique ID  Suburb  Address  ...  Longtitude  Regionname  Propertycount
0              1       0    12794  ...   144.99840           2           4019
1              2       0     5943  ...   144.99340           2           4019
2              3       0     9814  ...   144.99440           2           4019
3              4       0     9004  ...   144.99690           2           4019
4              5       0    10589  ...   144.99410           2           4019
...          ...     ...      ...  ...         ...         ...            ...
13575      13576     302     1991  ...   145.16761           4           7392
13576      13577     305    12234  ...   144.87904           6           6380
13577      13578     305    12745  ...   144.88738           6           6380
13578      13579     305    13311  ...   144.89299           6           6380
13579      13580     313    10776  ...   144.88449           6           6543

[13580 rows x 22 columns]

In [19]:
dataset.dtypes

Unique ID          int64
Suburb             int64
Address            int64
Rooms              int64
Type               int64
Price              int64
Method             int64
SellerG            int64
Date               int64
Distance         float64
Postcode           int64
Bedroom2           int64
Bathroom           int64
Car              float64
Landsize           int64
BuildingArea     float64
YearBuilt        float64
CouncilArea        int64
Lattitude        float64
Longtitude       float64
Regionname         int64
Propertycount      int64
dtype: object

# Dealing with NaN Values:

https://towardsdatascience.com/handling-missing-values-with-pandas-b876bf6f008f

In [20]:
dataset.isna()

       Unique ID  Suburb  Address  ...  Longtitude  Regionname  Propertycount
0          False   False    False  ...       False       False          False
1          False   False    False  ...       False       False          False
2          False   False    False  ...       False       False          False
3          False   False    False  ...       False       False          False
4          False   False    False  ...       False       False          False
...          ...     ...      ...  ...         ...         ...            ...
13575      False   False    False  ...       False       False          False
13576      False   False    False  ...       False       False          False
13577      False   False    False  ...       False       False          False
13578      False   False    False  ...       False       False          False
13579      False   False    False  ...       False       False          False

[13580 rows x 22 columns]

In [21]:
dataset.isna().any()

Unique ID        False
Suburb           False
Address          False
Rooms            False
Type             False
Price            False
Method           False
SellerG          False
Date             False
Distance         False
Postcode         False
Bedroom2         False
Bathroom         False
Car               True
Landsize         False
BuildingArea      True
YearBuilt         True
CouncilArea      False
Lattitude        False
Longtitude       False
Regionname       False
Propertycount    False
dtype: bool

In [22]:
dataset.isna().sum()

Unique ID           0
Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea         0
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [23]:
dataset.CouncilArea.replace({33:np.nan},inplace=True)

In [24]:
dataset.isna().sum()

Unique ID           0
Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                62
Landsize            0
BuildingArea     6450
YearBuilt        5375
CouncilArea      1369
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [25]:
dataset=dataset[dataset['Car'].notna()]

In [26]:
dataset.isna().sum()

Unique ID           0
Suburb              0
Address             0
Rooms               0
Type                0
Price               0
Method              0
SellerG             0
Date                0
Distance            0
Postcode            0
Bedroom2            0
Bathroom            0
Car                 0
Landsize            0
BuildingArea     6417
YearBuilt        5344
CouncilArea      1307
Lattitude           0
Longtitude          0
Regionname          0
Propertycount       0
dtype: int64

In [29]:
dataset = dataset.interpolate()

In [30]:
dataset.isna().sum()

Unique ID        0
Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     1
YearBuilt        1
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [31]:
dataset = dataset[dataset['BuildingArea'].notna()]

In [32]:
dataset.isna().sum()

Unique ID        0
Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

# Memory optimisation

In [33]:
dataset = dataset.astype(int)

In [34]:
dataset.dtypes

Unique ID        int64
Suburb           int64
Address          int64
Rooms            int64
Type             int64
Price            int64
Method           int64
SellerG          int64
Date             int64
Distance         int64
Postcode         int64
Bedroom2         int64
Bathroom         int64
Car              int64
Landsize         int64
BuildingArea     int64
YearBuilt        int64
CouncilArea      int64
Lattitude        int64
Longtitude       int64
Regionname       int64
Propertycount    int64
dtype: object

# Statastics

In [35]:
print(dataset.Price.mean())
print(dataset.Price.median())
print(dataset.Price.mode())
print(dataset.Price.var())

1074766.427387734
901000.0
0    1100000
dtype: int64
409437118059.8818

In [36]:
print(dataset.Rooms.mean())
print(dataset.Rooms.median())
print(dataset.Rooms.mode())
print(dataset.Rooms.var())

2.9398535177924097
3.0
0    3
dtype: int64
0.9147751487101776